<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="formulaire-co row">

      <form action="verification.php" method="POST">


        <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>


        <input type="password" placeholder="Entrer le mot de passe" name="password" required>

        <input type="submit" id='submit' value='LOGIN'>

        <!-- <?php 
        if(isset($_GET['erreur'])){
            $err = $_GET['erreur'];
            if($err==1 || $err==2)
                echo "<p style='color:red'>Utilisateur ou mot de passe incorrect</p>";
        }
        ?>  -->
      </form>
    </div>
  </div>


</body>

</html>